[gd_scene load_steps=14 format=3 uid="uid://bj372tkjhrlgd"]

[ext_resource type="Script" path="res://Scenes/Levels/Tutorial/1.gd" id="1_0cd58"]
[ext_resource type="PackedScene" uid="uid://bbtpb3qirf85r" path="res://Objects/HUD/HUD.tscn" id="1_ot756"]
[ext_resource type="PackedScene" uid="uid://cyh64wj7erh5i" path="res://Objects/DisplayText/DisplayText.tscn" id="2_5fpep"]
[ext_resource type="PackedScene" uid="uid://cwtfe3dr3ec5b" path="res://Objects/Map/Map.tscn" id="3_vfk3f"]
[ext_resource type="PackedScene" uid="uid://b0vnefe61ib4j" path="res://Objects/GoalScreen/GoalScreen.tscn" id="5_73d3c"]
[ext_resource type="PackedScene" uid="uid://cwuflur1avovq" path="res://Objects/Item/Atom/Atom.tscn" id="5_slrhe"]
[ext_resource type="PackedScene" uid="uid://0utnmhclas31" path="res://Objects/Item/Molecule/Molecule.tscn" id="5_xfecj"]
[ext_resource type="Resource" uid="uid://cxy6gm2brq88q" path="res://Resources/Molecules/H2O.tres" id="6_sict3"]
[ext_resource type="PackedScene" uid="uid://btn0f6543n84d" path="res://Scenes/Levels/Main/1.tscn" id="7_12br0"]
[ext_resource type="PackedScene" uid="uid://qeti6qadlgpj" path="res://Objects/Station/Infuser/Infuser.tscn" id="7_uvg76"]
[ext_resource type="PackedScene" uid="uid://cxtfymvcer1y5" path="res://Objects/Slot/Slot.tscn" id="9_1f3is"]
[ext_resource type="Resource" uid="uid://7ss6owkisa8w" path="res://Resources/Molecules/H2.tres" id="11_qwbax"]
[ext_resource type="Resource" uid="uid://g21ojse7kxs3" path="res://Resources/Atoms/O.tres" id="13_pkhud"]

[node name="1" type="Node2D"]
script = ExtResource("1_0cd58")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Hud" parent="." instance=ExtResource("1_ot756")]

[node name="DisplayText" parent="." instance=ExtResource("2_5fpep")]

[node name="Map" parent="." instance=ExtResource("3_vfk3f")]

[node name="GoalScreen" parent="." instance=ExtResource("5_73d3c")]
visible = false
position = Vector2(640, 158)
molecule = ExtResource("6_sict3")
Result_Scene = ExtResource("7_12br0")

[node name="Infuser" parent="." instance=ExtResource("7_uvg76")]
visible = false
position = Vector2(256, 232)

[node name="Slot" parent="." instance=ExtResource("9_1f3is")]
visible = false
position = Vector2(640, 288)

[node name="O" parent="." instance=ExtResource("5_slrhe")]
visible = false
position = Vector2(544, 288)
atom = ExtResource("13_pkhud")

[node name="H2" parent="." instance=ExtResource("5_xfecj")]
visible = false
position = Vector2(736, 288)
molecule = ExtResource("11_qwbax")
