[gd_scene load_steps=9 format=3 uid="uid://cyh64wj7erh5i"]

[ext_resource type="Script" path="res://Objects/DisplayText/DisplayText.gd" id="1_0rfq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq3gu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6

[sub_resource type="Theme" id="Theme_knt8c"]
Panel/styles/panel = SubResource("StyleBoxFlat_qq3gu")

[sub_resource type="LabelSettings" id="LabelSettings_n4u58"]
font_size = 48

[sub_resource type="Animation" id="Animation_pacw6"]
resource_name = "Reveal1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_6wqkt"]
resource_name = "Reveal2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_kdhiy"]
resource_name = "Reveal3"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlf2f"]
_data = {
"Reveal1": SubResource("Animation_pacw6"),
"Reveal2": SubResource("Animation_6wqkt"),
"Reveal3": SubResource("Animation_kdhiy")
}

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0
visible = false
script = ExtResource("1_0rfq1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -226.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_knt8c")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" groups=["UI"]]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_n4u58")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Player" type="AnimationPlayer" parent="MarginContainer/MarginContainer/Label"]
libraries = {
"": SubResource("AnimationLibrary_rlf2f")
}

[connection signal="gui_input" from="MarginContainer" to="." method="_on_input"]
