[gd_scene load_steps=11 format=3 uid="uid://btn0f6543n84d"]

[ext_resource type="PackedScene" uid="uid://bbtpb3qirf85r" path="res://Objects/HUD/HUD.tscn" id="1_dwpjl"]
[ext_resource type="PackedScene" uid="uid://qeti6qadlgpj" path="res://Objects/Station/Infuser/Infuser.tscn" id="2_k1yqg"]
[ext_resource type="PackedScene" uid="uid://cyh64wj7erh5i" path="res://Objects/DisplayText/DisplayText.tscn" id="2_s8qkn"]
[ext_resource type="PackedScene" uid="uid://b0vnefe61ib4j" path="res://Objects/GoalScreen/GoalScreen.tscn" id="2_vssfj"]
[ext_resource type="PackedScene" uid="uid://e0fq4saymcm1" path="res://Objects/Station/Divider/Divider.tscn" id="3_1veke"]
[ext_resource type="PackedScene" uid="uid://cwtfe3dr3ec5b" path="res://Objects/Map/Map.tscn" id="3_flras"]
[ext_resource type="PackedScene" uid="uid://b0wb4gmuey8b7" path="res://Objects/Item/Item.tscn" id="3_yqcsn"]
[ext_resource type="PackedScene" uid="uid://0utnmhclas31" path="res://Objects/Item/Molecule/Molecule.tscn" id="4_2w3gs"]
[ext_resource type="PackedScene" uid="uid://c7ue81yr5jmvn" path="res://Scenes/Main Menu/Main.tscn" id="5_ed4oc"]
[ext_resource type="PackedScene" uid="uid://cwuflur1avovq" path="res://Objects/Item/Atom/Atom.tscn" id="5_hsisr"]

[node name="1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Hud" parent="." instance=ExtResource("1_dwpjl")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_s8qkn")]

[node name="Map" parent="." instance=ExtResource("3_flras")]

[node name="GoalScreen" parent="." instance=ExtResource("2_vssfj")]
position = Vector2(640, 170)
Atoms = Array[int]([0, 0, 2])
Result_Scene = ExtResource("5_ed4oc")

[node name="Divider" parent="." instance=ExtResource("3_1veke")]
position = Vector2(888, 369)

[node name="Infuser" parent="." instance=ExtResource("2_k1yqg")]
position = Vector2(225, 336)

[node name="Item" parent="." instance=ExtResource("3_yqcsn")]
position = Vector2(448, 271)
Atoms = Array[int]([0, 0, 0, 0, 1, 1, 1, 2, 2, 2])

[node name="Molecule" parent="." instance=ExtResource("4_2w3gs")]
position = Vector2(507, 271)
Atoms = Array[int]([0, 0, 2])

[node name="Atom" parent="." instance=ExtResource("5_hsisr")]
position = Vector2(564, 274)
Atoms = Array[int]([0])
