[gd_scene load_steps=13 format=3 uid="uid://by36u0qvfcfig"]

[ext_resource type="Script" path="res://Scenes/Levels/Main/3.gd" id="1_ksyea"]
[ext_resource type="PackedScene" uid="uid://bbtpb3qirf85r" path="res://Objects/HUD/HUD.tscn" id="2_uin11"]
[ext_resource type="PackedScene" uid="uid://cyh64wj7erh5i" path="res://Objects/DisplayText/DisplayText.tscn" id="3_swy4n"]
[ext_resource type="PackedScene" uid="uid://cwtfe3dr3ec5b" path="res://Objects/Map/Map.tscn" id="4_5d3xl"]
[ext_resource type="PackedScene" uid="uid://b0vnefe61ib4j" path="res://Objects/GoalScreen/GoalScreen.tscn" id="5_c6i4a"]
[ext_resource type="Resource" uid="uid://cxy6gm2brq88q" path="res://Resources/Molecules/H2O.tres" id="6_ppjeu"]
[ext_resource type="PackedScene" uid="uid://e0fq4saymcm1" path="res://Objects/Station/Divider/Divider.tscn" id="7_0lh43"]
[ext_resource type="PackedScene" uid="uid://c7ue81yr5jmvn" path="res://Scenes/Main Menu/Main.tscn" id="7_wy45h"]
[ext_resource type="PackedScene" uid="uid://qeti6qadlgpj" path="res://Objects/Station/Infuser/Infuser.tscn" id="8_e4306"]
[ext_resource type="PackedScene" uid="uid://0utnmhclas31" path="res://Objects/Item/Molecule/Molecule.tscn" id="9_0vtpf"]
[ext_resource type="Resource" uid="uid://bgk18vkldrsb0" path="res://Resources/Molecules/FeO.tres" id="11_ntdla"]
[ext_resource type="Resource" uid="uid://7ss6owkisa8w" path="res://Resources/Molecules/H2.tres" id="12_jdqr0"]

[node name="3" type="Node2D"]
script = ExtResource("1_ksyea")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Hud" parent="." instance=ExtResource("2_uin11")]

[node name="DisplayText" parent="." instance=ExtResource("3_swy4n")]

[node name="Map" parent="." instance=ExtResource("4_5d3xl")]

[node name="GoalScreen" parent="." instance=ExtResource("5_c6i4a")]
position = Vector2(640, 158)
molecule = ExtResource("6_ppjeu")
Result_Scene = ExtResource("7_wy45h")

[node name="Divider" parent="." instance=ExtResource("7_0lh43")]
position = Vector2(899, 288)

[node name="Infuser" parent="." instance=ExtResource("8_e4306")]
position = Vector2(256, 232)

[node name="FeO" parent="." instance=ExtResource("9_0vtpf")]
position = Vector2(736, 288)
molecule = ExtResource("11_ntdla")

[node name="H2" parent="." instance=ExtResource("9_0vtpf")]
position = Vector2(544, 288)
molecule = ExtResource("12_jdqr0")
