[gd_scene load_steps=12 format=3 uid="uid://by36u0qvfcfig"]

[ext_resource type="Script" path="res://Scenes/Levels/Main/H2O_2.gd" id="1_1w1n5"]
[ext_resource type="PackedScene" uid="uid://bbtpb3qirf85r" path="res://Objects/HUD/HUD.tscn" id="1_daatn"]
[ext_resource type="PackedScene" uid="uid://cyh64wj7erh5i" path="res://Objects/DisplayText/DisplayText.tscn" id="2_yoh2l"]
[ext_resource type="PackedScene" uid="uid://cwtfe3dr3ec5b" path="res://Objects/Map/Map.tscn" id="3_gigxq"]
[ext_resource type="PackedScene" uid="uid://b0vnefe61ib4j" path="res://Objects/GoalScreen/GoalScreen.tscn" id="4_fs0bb"]
[ext_resource type="Resource" uid="uid://cxy6gm2brq88q" path="res://Resources/Molecules/H2O.tres" id="6_1j4yr"]
[ext_resource type="PackedScene" uid="uid://e0fq4saymcm1" path="res://Objects/Station/Divider/Divider.tscn" id="6_hf52o"]
[ext_resource type="PackedScene" uid="uid://qeti6qadlgpj" path="res://Objects/Station/Infuser/Infuser.tscn" id="7_6m5gm"]
[ext_resource type="Resource" uid="uid://ce51t4cd6gpi5" path="res://Resources/Molecules/H2O2.tres" id="10_hblua"]
[ext_resource type="PackedScene" uid="uid://0utnmhclas31" path="res://Objects/Item/Molecule/Molecule.tscn" id="10_m6gxa"]
[ext_resource type="Resource" uid="uid://7ss6owkisa8w" path="res://Resources/Molecules/H2.tres" id="12_pf3qr"]

[node name="2" type="Node2D"]
script = ExtResource("1_1w1n5")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Hud" parent="." instance=ExtResource("1_daatn")]

[node name="DisplayText" parent="." instance=ExtResource("2_yoh2l")]

[node name="Map" parent="." instance=ExtResource("3_gigxq")]

[node name="GoalScreen" parent="." instance=ExtResource("4_fs0bb")]
position = Vector2(640, 158)
molecule = ExtResource("6_1j4yr")

[node name="Divider" parent="." instance=ExtResource("6_hf52o")]
position = Vector2(899, 288)

[node name="Infuser" parent="." instance=ExtResource("7_6m5gm")]
position = Vector2(256, 232)

[node name="H2" parent="." instance=ExtResource("10_m6gxa")]
position = Vector2(736, 288)
molecule = ExtResource("10_hblua")

[node name="H2O2" parent="." instance=ExtResource("10_m6gxa")]
position = Vector2(544, 288)
molecule = ExtResource("12_pf3qr")
